td,th{
	font-family: Georgia, 'Times New Roman', serif !important;
}
span.gigpress-artist-subscriptions {
	margin-left: 5px;
	float: right;
}
.gigpress-menu-container {
	padding: 5px 0;
	text-align: right;
}
.gigpress-table {
	width: 100%;
	border: none;
	border-collapse: collapse;
	margin: 0.5em 0 1em 0;
}
tr.gigpress-header th {
	font-weight: bold;
}
.gigpress-table th {
	padding: 6px 8px;
	vertical-align: middle;
	text-align: left;
	border-bottom: 1px solid #262626;
}
th.gigpress-heading {
	background-color: #E2CEB3;
	border-bottom: 1px solid #262626;
}
th.gigpress-heading h1, th.gigpress-heading h2, th.gigpress-heading h3, th.gigpress-heading h4, th.gigpress-heading h5 {
	margin: 0;
}
.gigpress-table td {
	padding: 6px 8px;
	vertical-align: middle;
	text-align: left;
}
tr.gigpress-tour td {
	background-color: #E2CEB3;
}
tr.gigpress-info td {
	font-size: 90%;
	color: #333;
	border-bottom: 1px solid #262626;
}
tr.gigpress-info td.description {
	visibility: visible !important;
}
tr.gigpress-row.cancelled, tr.gigpress-info.cancelled, tr.cancelled span.gigpress-info-label, tr.cancelled span.gigpress-info-item {
	color: #999;
}
span.gigpress-info-item {
	display: block;
}
span.gigpress-info-label {
	color: #666;
}
a.gigpress-tickets-link {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
}
strong.gigpress-cancelled, strong.gigpress-soldout {
	text-transform: uppercase;
	font-weight: bold;
	padding: 1px;
	color: #111;
	background: #fffdeb;
	border: 1px solid #EEE;
	background: #111;
	color: #FFF;
	border: none;
}
td.gigpress-links-cell {
	vertical-align: top;
}
.gigpress-calendar-add {
	position: relative;
}
a.gigpress-links-toggle {
	display: block;
	text-indent: -9999px;
	width: 11px;
	height: 11px;
	background: transparent url(../images/calendar-toggle.png) no-repeat left top;
	cursor: pointer;
}
a.gigpress-links-toggle:hover {
	background-position: -11px 0px;
}
a.gigpress-link-active {
	background-position: -33px;
}
a.gigpress-link-active:hover {
	background-position: -22px;
}
div.gigpress-calendar-links {
	display: none;
	position: absolute;
	left: 20px;
	top: -1.2em;
	width: 15em;
	padding-left: 7px;
	background: transparent url(../images/calendar-links-bg.png) no-repeat left center;
}
.gigpress-calendar-links-inner {
	background-color: #F3F3F3;
	padding: 6px 8px;
	font-size: 11px;
	line-height: 16px;
	border: 1px solid #262626;
	border-width: 1px 1px 1px 0;
}
div.gigpress-calendar-links span {
	display: block;
}
p.gigpress-subscribe {
	text-align: left;
	color: #999;
}
p.gigpress-subscribe a {
	display: inline-block;
	text-indent: -9999px;
	width: 12px;
	margin: 0 3px;
}
a.gigpress-rss, a.gigpress-rss:hover {
	background: transparent url(../images/feed-icon-12x12.png) no-repeat left center;	
}

a.gigpress-ical, a.gigpress-ical:hover {
	background: transparent url(../images/icalendar-icon.gif) no-repeat left center;	
}
ul.gigpress-listing {
	padding: 0;
}
.gigpress-wrap ul.gigpress-listing li{
	border-top: 1px solid #262626;
	padding: 15px 0 15px 0;
}
.gigpress-listing li {	
	list-style: none;
}
span.gigpress-sidebar-status{
	display: block;
	clear:both;
}
span.gigpress-list-tour-heading {	
	font-weight: bold;
	font-size: 110%;
}
span.gigpress-sidebar-date {
	font-weight: bold;
	display: block;
}
ul.gigpress-listing strong.gigpress-soldout {
	display: block;
}
ul.gigpress-related-show {
	margin-bottom: 2em;
}
.gigpress-related-label {
	font-weight: bold;
}
.hide {
	display: none;
}
abbr {
	border: none;
	text-decoration: none;
	font-size: 100%;
}