/*===============
HEADER
================*/
#width-wrapper{
  position: relative;
  .main-logo{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 7;
    background: url(images/mtw-logo.png) no-repeat;
    width: 200px;
    height: 207px;
  }
  #bs-collapse-1 ul{
    font-size: 16px;
  }
  #slider{
    padding-top: 50%;
    overflow: hidden;
    img.slide{
      height: auto;
    }
    .slide{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 1;
    }
  }
  .controls{
    .pager_list{
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 4;
      li{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 7px;
        background: #fff;
        opacity: 1;
        text-indent: -999px;
        border-radius: 999px;
        cursor: pointer;
        transition: all 150ms;
        &:hover,
        &.active {
          opacity: 1;
          background: #E2CEA8;
        }
      }
    }
  }
  #main-nav{
    z-index: 100;
    -webkit-box-shadow: 0px 1px 10px -3px #000000;
    box-shadow: 0px 1px 10px -3px #000000;
    .social-media{
      a{
        color:#fff;
      }
      .fa-facebook:hover{
        color:#425f9c;
      }
      .fa-twitter:hover{
        color: #00C0F7;
      }
      .fa-instagram:hover{
        color:#ded3c1;
      }
      .fa-youtube:hover{
        color:#E42D27;
      }
      .fa-vimeo-square:hover{
        color:#3084b4;
      }
      .fa-rss-square:hover{
        color:#f59c37;
      }
    }
  }
  /*========
  INDEX
  ==========*/
  .bg-paper{
    background: url(images/bg_final.png);
  }
  .bg-fabric{
    background: url(images/bg-fabric.png);
    box-shadow: 0px 0 20px 0;
  }
  .mc4wp-notice,
  .mc4wp-error{
    color: #E42D27;
  }
  .mc4wp-success{
    color: #00800e;
  }
  .addthis_counter.addthis_pill_style a.addthis_button_expanded{
    width: 39px !important;
  }
  .news-post-wrapper .addthis_default_style .at300b, 
  .news-post-wrapper .addthis_default_style .at300bo, 
  .news-post-wrapper .addthis_default_style .at300m,
  .music-post-wrapper .addthis_default_style .at300b, 
  .music-post-wrapper .addthis_default_style .at300bo, 
  .music-post-wrapper .addthis_default_style .at300m{
    width:84px !important;
  }
  .news-post-wrapper .addthis_toolbox,
  .music-post-wrapper .addthis_toolbox{
    width:268px;
  }
  #mc4wp_email{
    width: 300px;
  }
  #youtube-video{
    position: relative;
    a img{
      max-width: 100%;
      max-height: 270px;
    }
    .play-button{
      font-size: 70px;
      position: absolute;
      left: 190px;
      top: 100px;
      color: rgba(0, 0, 0, .7)
    }
    .play-button:hover {
      opacity: 1;
      color: #000;
    }
    .caption p{
      background: rgba(0, 0, 0, .7);;
      position: absolute;
      top:25px;
      left:0;
      padding:5px 15px 5px 15px;
    }
  }
  /*=========
  SHOWS
  ===========*/
  .current{
    text-decoration: underline;
  }
  .show-type ul li{
    display: inline;
  }
  .music-social-media .addthis_toolbox {
    width: 40px;
  }
  #main-nav .addthis_default_style .addthis_separator, 
  #main-nav .addthis_default_style .at300b, 
  #main-nav .addthis_default_style .at300bo, 
  #main-nav .addthis_default_style .at300m, 
  #main-nav .addthis_default_style .at300bs {
    float: none !important;
  }
  /*=========
  Photos
  ===========*/
  #instafeed a img{
    margin:10px;
    padding: 10px;
    background: #E2CEB3;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.04), 0 1px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.04), 0 1px 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 0 1px rgba(0,0,0,.04), 0 1px 5px rgba(0,0,0,0.1);
  }
  /*========
  CONTACT
  ==========*/
  .has-error{
    color:#a94442;
  }
  /*===============
  SINGLE POST PAGE
  =================*/
  .post-nav{
    #next-post{
      position: absolute;
      top:250px;
      left:0;
    }
    #prev-post{
      position: absolute;
      top:250px;
      right: 0;
    }
    .fa-3{
      font-size: 4em;
    }
  }
  /*======
  BAND
  ========*/
  .member-photo{
    width: 150px;
    img{
      position: relative;
    }
    .mouse-enter{
      position: absolute;
      top: 0;
      background-image: url('images/grey_trans.png');
      width: 150px;
      height: 150px;
      opacity: 0;
    }
  }
  /*======
  MUSIC
  ========*/
  .album-photo img{
    position: relative;
    .mouse-enter-album{
      position: absolute;
      top: 0;
      opacity: 0;
    }
  }
  /*========
  Single
  =========*/
  .fa-chevron-right:hover,
  .fa-chevron-left:hover{
    color: #B38349;
  }
  /*========
  FOOTER
  ==========*/
  #footer{
    position: relative;
    #top{
      background: url(images/top.png) no-repeat -2px 0;
      width: 80px;
      height: 50px;
      position: absolute;
      bottom:0;
      right:16px;
    }
    a{
      text-decoration:none;
      text-align: center;
      color:#fff;
      display: block;
      margin-top: 22px;
      width: 80px;
      &:hover{
        color:#E2CEA8;
      }
    }
  }
}
.social-media-footer .addthis_default_style {
  .addthis_separator, 
  .at300b, 
  .at300bo, 
  .at300m,
  .at300bs{
    float: none !important;
  }
}
/*============================
@media querys custom overrides  
==============================*/
@media (max-width: 320px){
  .col-xsp-12{
    width: 100% !important;
    float: left !important;
    position: relative !important;
    min-height: 1px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  #mc4wp_email{
    width: 220px;
  }
  #youtube-video img{
    width: 100%;
  }
  .play-button {
    left: 130px;
    top: 105px;
  }
  .news-image img{
    width:100%;
  }
}
@media (max-width: 768px) {
  #fixed-menu{
    position: static;
  }
  .text-center-xs{
    text-align: center;
  }
  .social-media{
    display: none;
  }
  .main-logo{
    background: url(images/mtw-logo-sm.png) no-repeat;
    width: 100px;
    height: 107px;
  }
  #top{
    display: none;
  }
}
@media (min-width: 768px) {
  .social-media-footer{
    display: none;
  }
}