.member-photo{
  width: 150px;
  img{
  	position: @relative;
  }
  .mouse-enter{
	  position: @absolute;
	  top: 0;
	  background-image: url('../../images/grey_trans.png');
	  width: 150px;
	  height: 150px;
	  opacity: 0;
	}
}
