#footer{
  position: @relative;
  #top{
    background: url(../../images/top.png) no-repeat -2px 0;
    width: 80px;
    height: 50px;
    position: @absolute;
    bottom:0;
    right:16px;
    a{
      text-decoration:none;
      text-align: center;
      color: @white;
      display: block;
      margin-top: 22px;
      width: 80px;
      &:hover{
        color:@pager-color-hover;
      }
    }
  }
}