.margin-0{
  margin: 0 !important;
}
.margin-10{
  margin:10px;
}
.margin-top-0{
  margin-top: 0 !important;
}
.margin-right-0{
  margin-right: 0 !important;
}
.margin-bottom-0{
  margin-bottom: 0 !important;
}
.margin-left-0{
  margin-left: 0 !important;
}
.margin-bottom-5{
  margin-bottom: 5px !important;
}
.margin-top-5{
  margin-top: 5px !important;
}
.margin-left-5{
  margin-left:5px !important;
}
.margin-right-5{
  margin-right:5px !important;
}
.margin-bottom-10{
  margin-bottom: 10px !important;
}
.margin-top-10{
  margin-top: 10px !important;
}
.margin-left-10{
  margin-left:10px !important;
}
.margin-right-10{
  margin-right:10px !important;
}
.margin-bottom-15{
  margin-bottom: 15px !important;
}
.margin-top-15{
  margin-top: 15px !important;
}
.margin-left-15{
  margin-left:15px !important;
}
.margin-right-15{
  margin-right:15px !important;
}
.margin-bottom-20{
  margin-bottom: 20px !important;
}
.margin-top-20{
  margin-top: 20px !important;
}
.margin-left-20{
  margin-left:20px !important;
}
.margin-right-20{
  margin-right:20px !important
}
.margin-bottom-25{
  margin-bottom: 25px !important;
}
.margin-top-25{
  margin-top: 25px !important;
}
.margin-left-25{
  margin-left:25px !important;
}
.margin-right-25{
  margin-right:25px !important;
}
.margin-bottom-30{
  margin-bottom: 30px !important;
}
.margin-top-30{
  margin-top: 30px !important;
}
.margin-left-30{
  margin-left:30px !important;
}
.margin-right-30{
  margin-right:30px !important;
}
.padding-0{
  padding:0 !important;
}
.padding-10{
  padding: 10px !important;
}
.padding-top-10{
  padding-top: 10px !important;
}
.padding-bottom-10{
  padding-bottom: 10px !important;
}
.padding-left-15{
  padding-left: 15px !important;
}
.padding-left-20{
  padding-left: 20px !important;
}
.padding-left-30{
  padding-left: 30px !important;
}
.wht{
  color:@white;
}
.border-bottom{
  border-bottom: 1px solid @almost-black;
}
.font-size-21{
  font-size:21px !important;
}