#next-post{
  position: absolute;
  top:250px;
  left:0;
  &:hover{
  	color: @link-hover-color;
  }
}
#prev-post{
  position: absolute;
  top:250px;
  right: 0;
  &:hover{
  	color: @link-hover-color;
  }
}
.fa-3{
  font-size: 4em;
}